EtrianOdysseyWpf/View/Secondary/CharacterBarView.xaml

<UserControl x:Class="EtrianOdysseyWpf.View.Secondary.CharacterBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtrianOdysseyWpf.View.Secondary"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Green" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">Lv</Label>
                    <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGreen" FontWeight="Bold" Content="{Binding Level}" />
                </Grid>
                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGreen" FontSize="15" FontWeight="Bold" Content="{Binding CharacterName}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Green">HP</Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightGreen" FontWeight="Bold" Content="{Binding HealthPoints}" />
                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Green">TP</Label>
                <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightGreen" FontWeight="Bold" Content="{Binding TP}" />
                <ProgressBar Grid.Row="1" Maximum="{Binding HPBarMax}" Value="{Binding CurrentHP, Mode=OneWay}" Height="8" />
                <ProgressBar Grid.Row="1" Grid.Column="1" Maximum="{Binding TPBarMax}" Value="{Binding CurrentTP, Mode=OneWay}" Height="8" Foreground="CadetBlue" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
