MapBuilder/MainWindow.xaml

<Window x:Class="MapBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Background="{Binding FloorButtonBack}" Click="FloorButtonClicked">Floor</Button>
                <Button Background="{Binding WallButtonBack}" Click="WallButtonClicked">Wall</Button>
                <Button>Door</Button>
                <Button>Shortcut</Button>
                <Button Background="{Binding StairUpButtonBack}" Click="StairUpButtonClicked">Stair Up</Button>
                <Button Background="{Binding StairDownButtonBack}" Click="StairDownButtonClicked">Stair Down</Button>
            </StackPanel>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding MapCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="30" Columns="30" Margin="1 1 1 1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
