EtrianOdysseyWpf/View/CityGatesView.xaml

<UserControl x:Class="EtrianOdysseyWpf.View.CityGatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtrianOdysseyWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Button Foreground="LightGreen" Background="Black">MAIN</Button>
            <Border Grid.Column="1" Background="DarkBlue">
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightBlue" FontWeight="Bold" FontSize="13">19:00</Label>
            </Border>
            <Border Grid.Column="2" Background="Green">
                <Label VerticalAlignment="Center" Foreground="LightGreen" FontSize="15">Go to the selected maze.</Label>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Click="EnterLabyrinthClicked">Enter the Labyrinth</Button>
                <Button Click="ReturnToTownClicked">Return To Town</Button>
            </StackPanel>
            <Image Grid.Column="1" Source="pack://application:,,,/Images/Backgrounds/CityGateBackground.png" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Slot1View}" />
            <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Slot2View}" />
            <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Slot3View}" />
            <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Slot4View}" />
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Slot5View}" />
            <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding Slot6View}" />
        </Grid>
    </Grid>
</UserControl>
