EtrianOdysseyWpf/View/RegistrationView.xaml

<UserControl x:Class="EtrianOdysseyWpf.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtrianOdysseyWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="200" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Content="{Binding ClassTitle}" />
            <Label HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Content="{Binding ClassSubtitle}" />
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ClassDescription}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding CharacterViews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="{Binding Slot1Name}" Background="{Binding SlotButtonColor}" Click="SlotClicked" />
            <Button Grid.Row="0" Grid.Column="1" Content="{Binding Slot2Name}" Background="{Binding SlotButtonColor}" Click="SlotClicked" />
            <Button Grid.Row="0" Grid.Column="2" Content="{Binding Slot3Name}" Background="{Binding SlotButtonColor}" Click="SlotClicked" />
            <Button Grid.Row="1" Grid.Column="0" Content="{Binding Slot4Name}" Background="{Binding SlotButtonColor}" Click="SlotClicked" />
            <Button Grid.Row="1" Grid.Column="1" Content="{Binding Slot5Name}" Background="{Binding SlotButtonColor}" Click="SlotClicked" />
            <Button Grid.Row="1" Grid.Column="2" Content="{Binding Slot6Name}" Background="{Binding SlotButtonColor}" Click="SlotClicked" />
        </Grid>
        <DockPanel Grid.Row="3">
            <Button HorizontalAlignment="Right">Complete</Button>
        </DockPanel>
    </Grid>
</UserControl>
